AUTH0_AUDIENCE=
AUTH0_DOMAIN=

DATABASE_URL="postgres://docker:docker@localhost:5432/purchases?schema=public"
KAFKA_BROKERS=localhost:29092

# https://manage.auth0.com/dashboard/us/ignite-lab-01-joaogf03/apis/62a77f2fecb05c00405a9eee/quickstart